# akademikEtkinlikEnvanteri

./: .gitignore  HELP.md  README.md  nohup.out  pom.xml
src/main/java/akdmEtkinlikEnvanter/: AkdmEtkinlikEnvanterApplication.java
src/main/java/akdmEtkinlikEnvanter/api/controllers/: YuksekOgrenimControllr.java
src/main/java/akdmEtkinlikEnvanter/business/abstracts/: BelgeService.java  BelgeTuruService.java  BirlikService.java  KitapService.java  KursService.java  PersonelService.java  RutbeService.java  SinavService.java  SinavSonucService.java  SinavTuruService.java  SinifService.java  TezService.java  TezTuruService.java  UniversiteEnstituService.java  YayinService.java  YayineviDergiService.java  YuksekOgrenimService.java
src/main/java/akdmEtkinlikEnvanter/business/concretes/: BelgeManager.java  BelgeTuruManager.java  BirlikManager.java  KitapManager.java  KursManager.java  PersonelManager.java  RutbeManager.java  SinavManager.java  SinavSonucManager.java  SinavTuruManager.java  SinifManager.java  TezManager.java  TezTuruManager.java  UniversiteEnstituManager.java  YayinManager.java  YayineviDergiManager.java  YuksekOgrenimManager.java
src/main/java/akdmEtkinlikEnvanter/core/utilities/result/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/akdmEtkinlikEnvanter/dataAccess/abstracts/: BelgeDao.java  BelgeTuruDao.java  BirlikDao.java  KitapDao.java  KursDao.java  PersonelDao.java  RutbeDao.java  SinavDao.java  SinavSonucDao.java  SinavTuruDao.java  SinifDao.java  TezDao.java  TezTuruDao.java  UniversiteEnstituDao.java  YayinDao.java  YayineviDergiDao.java  YuksekOgrenimDao.java
src/main/java/akdmEtkinlikEnvanter/entities/concretes/: Belge.java  BelgeTuru.java  Birlik.java  Kitap.java  Kurs.java  Personel.java  Rutbe.java  Sinav.java  SinavSonuc.java  SinavTuru.java  Sinif.java  Tez.java  TezTuru.java  UniversiteEnstitu.java  Yayin.java  YayineviDergi.java  YuksekOgrenim.java
src/main/java/desktopApp/ui/: DesktopApplication.java
src/main/java/desktopApp/ui/controllers/: BelgeController.java  BelgeListController.java  BelgeTuruController.java  BirlikController.java  BirlikListController.java  DesktopApplicationController.java  ExcelController.java  KitapController.java  KitapListController.java  KursController.java  KursListController.java  MessageController.java  PersonelController.java  RutbeController.java  RutbeListController.java  SinavController.java  SinavListController.java  SinavSonucController.java  SinifController.java  TezController.java  TezListController.java  UniversiteEnstituController.java  UniversiteEnstituListController.java  YayinController.java  YayinListController.java  YayineviDergiController.java  YayineviDergiListController.java  YuksekOgrenimController.java
src/main/java/desktopApp/ui/entities/: PersonelWithAllObjects.java
src/main/java/desktopApp/ui/pages/: BelgeListPage.java  BelgePage.java  BelgeTuruPage.java  BirlikListPage.java  BirlikPage.java  ExcelPage.java  KitapListPage.java  KitapPage.java  KursListPage.java  KursPage.java  MessagePage.java  PersonelPage.java  RutbeListPage.java  RutbePage.java  SinavListPage.java  SinavPage.java  SinavSonucPage.java  SinifPage.java  TezListPage.java  TezPage.java  UniversiteEnstituListPage.java  UniversiteEnstituPage.java  YayinListPage.java  YayinPage.java  YayineviDergiListPage.java  YayineviDergiPage.java  YuksekOgrenimPage.java
src/main/java/desktopApp/utilities/arrayOperations/: ArrayCopy.java
src/main/java/desktopApp/utilities/classOperations/: ObjectChanger.java
src/main/java/desktopApp/utilities/dateOperations/: TextToDateConverter.java
src/main/java/desktopApp/utilities/excel/: ExcelHandler.java
src/main/java/desktopApp/utilities/excel/bussiness/abstracts/: BirlikExService.java  (+13 more)
src/main/java/desktopApp/utilities/javaFxOperations/: FileOperations.java
src/main/java/desktopApp/utilities/textOperations/: StringSpliter.java
src/main/resources/: application.properties
src/main/resources/templates/fxml/: Belge.fxml  BelgeList.fxml  BelgeTuru.fxml  Birlik.fxml  BirlikList.fxml  DesktopApplication.fxml  Excel.fxml  Kitap.fxml  KitapList.fxml  Kurs.fxml  KursList.fxml  Message.fxml  Personel.fxml  Rutbe.fxml  RutbeList.fxml  Sinav.fxml  SinavList.fxml  SinavSonuc.fxml  Sinif.fxml  Tez.fxml  TezList.fxml  UniversiteEnstitu.fxml  UniversiteEnstituList.fxml  Yayin.fxml  YayinList.fxml  YayineviDergi.fxml  YayineviDergiList.fxml  YuksekOgrenim.fxml
src/test/java/akdmEtkinlikEnvanter/: AkdmEtkinlikEnvanterApplicationTests.java
(+14 files in other folders)
