##postgreSql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/akdmEtkinlikEnvanter
#spring.datasource.username=postgres
#spring.datasource.password=toor
#spring.datasource.sql-script-encoding= UTF-8
#server.port=8080
#spring.main.web-application-type=none
##spring.jpa.properties.javax.persistence.validation.mode = none
##spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#

##mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/akdmEtkinlikEnvanter?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=toor
server.port=8080
spring.main.web-application-type=none
#spring.datasource.sql-script-encoding= UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql: true

