<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="161.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopApp.ui.controllers.SinavSonucController">
   <children>
      <VBox AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar>
               <items>
                  <ImageView fitHeight="36.0" fitWidth="48.0" onMousePressed="#refrashPage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../static/images/refreshIcon.png" />
                     </image>
                  </ImageView>
               </items>
            </ToolBar>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personel" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addSinavSonuc" text="Ekle">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#updateSinavSonuc" prefHeight="25.0" prefWidth="82.0" text="Güncelle" textFill="#5409f5">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="171.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteSinavSonuc" prefHeight="25.0" prefWidth="30.0" text="Sil" textFill="RED" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Not" />
                  <TextField fx:id="txtFieldNot" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="3.0" />
                     </GridPane.margin>
                  </TextField>
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtFieldSearch" onAction="#fillPersonel" promptText="Ara" />
                        <ComboBox fx:id="cmBoxPersonel" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#editPersonel" prefHeight="25.0" prefWidth="82.0" text="Güncelle" textFill="#5409f5" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" />
                     </GridPane.margin>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sınav" GridPane.rowIndex="2" />
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ComboBox fx:id="cmBoxSinav" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="3.0" />
                           </GridPane.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#editSinav" prefHeight="25.0" prefWidth="82.0" text="Güncelle" textFill="#5409f5" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="0.0" prefWidth="295.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="68.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
