<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopApp.ui.controllers.TezListController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar>
               <items>
                  <ImageView fitHeight="36.0" fitWidth="48.0" onMousePressed="#refrashPage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../static/images/refreshIcon.png" />
                     </image>
                  </ImageView>
               </items>
            </ToolBar>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="2160.0" prefViewportWidth="3840.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <TextField fx:id="txtFieldSearchTezKonusu" onAction="#fillTezTbl" promptText="Tez Konusu" />
                                    <ComboBox fx:id="cmBoxSearchTezTuru" onAction="#fillTezTbl" prefWidth="150.0" promptText="Tez Türü" />
                                    <ComboBox fx:id="cmBoxSearchYuksekOgrenim" onAction="#fillTezTbl" prefWidth="150.0" promptText="Alan Adı" />
                                    <ComboBox fx:id="cmBoxSearchUniEnst" onAction="#fillTezTbl" prefWidth="150.0" promptText="Üniversite Enstitü" />
                                    <ComboBox fx:id="cmBoxSearchPersonel" onAction="#fillTezTbl" prefWidth="150.0" promptText="Personel" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <DatePicker fx:id="datePickerSearchFrom" onAction="#fillTezTbl" promptText="Küçük Eşit" />
                                    <DatePicker fx:id="datePickerSearchTo" onAction="#fillTezTbl" promptText="Büyük Eşit" />
                                 </children>
                              </HBox>
                              <TableView fx:id="tblTez" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1024.0" prefWidth="800.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="tblColumnTezKonusu" prefWidth="132.0" text="TEZ KONUSU" />
                                    <TableColumn fx:id="tblColumnTezTuru" prefWidth="110.0" text="TEZ TÜRÜ" />
                                    <TableColumn fx:id="tblColumnYuksekOgrenim" minWidth="0.0" prefWidth="97.0" text="ALAN ADI" />
                                    <TableColumn fx:id="tblColumnUniversiteEnstitu" prefWidth="129.0" text="ÜNİVERSİTE ENSTİTÜ" />
                                    <TableColumn fx:id="tblColumnPersonel" prefWidth="132.0" text="PERSONEL" />
                                    <TableColumn fx:id="tblColumnBitirdigiTarih" prefWidth="134.0" text="BİTİRİLDİĞİ TARİH" />
                                 </columns>
                              </TableView>
                              <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#addTez" text="Ekle">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="buttonUpdate" mnemonicParsing="false" onAction="#updateTez" prefHeight="25.0" prefWidth="82.0" text="Güncelle" textFill="#5409f5">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="buttonDelete" layoutX="171.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteTez" prefHeight="25.0" prefWidth="30.0" text="Sil" textFill="RED">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#openFileTez" prefHeight="25.0" prefWidth="79.0" text="Belgeyi Aç" textFill="#0a0a0a" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <BarChart fx:id="barChartTez" title="Yıllara Göre Tez Sayısı">
                          <xAxis>
                            <CategoryAxis label="Yıllar" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Tez Sayısı" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
